# only

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  only.sln
only.Api/only.App.User.Api/: Program.cs  Startup.cs  only.App.User.Api.csproj
only.Api/only.App.User.Api/Controllers/: LoginController.cs  ValuesController.cs
only.Api/only.App.User.Api/Models/: LoginUser.cs
only.Api/only.App.User.Api/Properties/: launchSettings.json
only.Api/only.Identity.App.Api/: Program.cs  Startup.cs
only.Api/only.Identity.App.Api/Controllers/: IdentityController.cs  ValuesController.cs
only.Api/only.Identity.App.Api/Properties/: launchSettings.json
only.IdentityServer/only.IdentityServer.App/: Program.cs  Startup.cs  appsettings.json  only.IdentityServer.App.csproj  tempkey.rsa
only.IdentityServer/only.IdentityServer.App/Common/: ClientMethod.cs  Config.cs  Initialization.cs
only.IdentityServer/only.IdentityServer.App/Controllers/: HomeController.cs  IdentityController.cs  ValuesController.cs
only.IdentityServer/only.IdentityServer.App/Data/DbContext/: ApplicationDbContext.cs
only.IdentityServer/only.IdentityServer.App/Data/Migrations/Application/ApplicationUser/: 20180620070720_firstcreateapplicationuser.Designer.cs  20180620070720_firstcreateapplicationuser.cs  ApplicationDbContextModelSnapshot.cs
only.IdentityServer/only.IdentityServer.App/Data/Migrations/IdentityServer/Configuration/: 20180620070750_firstcreateConfiguration.Designer.cs  20180620070750_firstcreateConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
only.IdentityServer/only.IdentityServer.App/Data/Migrations/IdentityServer/PersistedGrant/: 20180620070741_firstcreatePersistedGrant.Designer.cs  20180620070741_firstcreatePersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
only.IdentityServer/only.IdentityServer.App/Models/: ApiResourceViewModel.cs  ApplicationUser.cs  ClientViewModel.cs  RegisterViewModel.cs
only.IdentityServer/only.IdentityServer.App/Properties/: launchSettings.json
only.IdentityServer/only.IdentityServer.App/Quickstart/Account/: AccountController.cs
only.IdentityServer/only.IdentityServer.App/Views/: _ViewImports.cshtml
only.IdentityServer/only.IdentityServer.App/Views/Identity/: Client.cshtml  InsertApi.cshtml  Register.cshtml
only.IdentityServer/only.IdentityServer.App/Views/Shared/: _Layout.cshtml
only.Web/ConsoleApp1/: LinkedList.cs  LinkedListNode.cs  Peron.cs  Program.cs  Singleton.cs
only.Web/only.Identity.Client/: LinkedList.cs  LinkedListNode.cs  Program.cs  only.Identity.Client.csproj
only.Web/only.Identity.Web.Login/: Dockerfile  Program.cs  Startup.cs  only.Identity.Web.Login.csproj
only.Web/only.Identity.Web.Login/Data/: ApplicationDbContext.cs
only.Web/only.Identity.Web.Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
only.Web/only.Identity.Web.Login/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
only.Web/only.Identity.Web.Login/Pages/Shared/: _Layout.cshtml
only.Web/only.Identity.Web.Login/Properties/: launchSettings.json
only.Web/only.PSW.Web.Area/: Program.cs  Startup.cs  only.PSW.Web.Area.csproj
only.Web/only.PSW.Web.Area/Areas/Admin/Controllers/: HomeController.cs
only.Web/only.PSW.Web.Area/Areas/Admin/Models/: Index.cs
only.Web/only.PSW.Web.Area/Areas/Admin/Views/: _ViewImports.cshtml
only.Web/only.PSW.Web.Area/Areas/Admin/Views/Home/: Index.cshtml
only.Web/only.PSW.Web.Area/Areas/Identity/Data/: ApplicationDbContext.cs
only.Web/only.PSW.Web.Area/Areas/Identity/Models/: ApplicationUser.cs
only.Web/only.PSW.Web.Area/Areas/Login/Controllers/: LoginController.cs
only.Web/only.PSW.Web.Area/Areas/Login/Models/: LoginUser.cs
only.Web/only.PSW.Web.Area/Areas/Login/Views/: _ViewImports.cshtml
only.Web/only.PSW.Web.Area/Areas/Login/Views/Login/: Login.cshtml
only.Web/only.PSW.Web.Area/Common/: CustomerAuthorizeAttribute.cs
only.Web/only.PSW.Web.Area/Controllers/: HomeController.cs
only.Web/only.PSW.Web.Area/Models/: ErrorViewModel.cs
only.Web/only.PSW.Web.Area/Properties/: launchSettings.json
only.Web/only.PSW.Web.Area/Views/: _ViewImports.cshtml
only.Web/only.PSW.Web.Area/Views/Shared/: _Layout.cshtml
